/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}


.fadein1 {
    animation: fadein 3s;
  
    @keyframes fadein {
      from {opacity: 0;}
      to {opacity: 1;}
    }
}


//variables

@pokeBlue: #363b81;

@font-face {
    font-family: pokemonFont;
    src: url(../fonts/PokemonSolid.ttf);
}

body {
    font-family: 'Press Start 2p';
    background: linear-gradient(80deg, #fff 20%, #E80310 0%);
    margin: 1%;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    a {
        padding: 10px 15px 0 0;
        color: white;
    }
    a:hover{
        color: #3B4CCA;
    }
}

.nes-icon{
    margin:0;
    
}

.nes-icon.is-medium{
    margin: 0;
}
footer{
    margin: 20px 0;
}
.ilist{ 
    display: flex;
    height: 48px;
    justify-content: flex-end;
    
    a{
        margin-right: 48px;
    }
}

.nes-ash {
    margin-right: 15px;
}

// New nes updates


img {
    height: 200px;
    margin: 5px 0 0 25px;
    image-rendering: pixelated;
       
}

table{
    width: 99%;
    .fadein1();

    .fadein1 {
        animation: fadein 3s;
      
        @keyframes fadein {
          from {opacity: 0;}
          to {opacity: 1;}
        }
      }
}

td {
    text-align: center;
}

#pokedex {
    .fadein1();

}


@media (max-width: 1200px){
    .hide{
        display: none;
    }
}